index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="Refresh Denver is a community of designers, developers, and other internet professionals working to refresh the creative, technical, and professional culture of their trades in the Denver, CO area." name="description" /><title>Refresh Denver – Designers &amp; Developers gathering to refresh and create a community in Denver</title><link rel="icon">"type=image/x-icon" href="favicon.ico"</link><link href="assets/stylesheets/application-7df13c11.css" rel="stylesheet" /></head><body><div class="main-wrapper"><main class="main-content"><div class="logo"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 655.7 94.8" enable-background="new 0 0 655.7 94.8" xml:space="preserve">
<g id="slug" display="none">
</g>
<g id="art">
	<g>
		<path fill="#2E3641" d="M183.1,70.7v19h-10.5V40.2H187c6.7,0,11.7,1.2,14.9,3.7c3.2,2.4,4.8,6.2,4.8,11.1c0,2.9-0.8,5.5-2.4,7.8
			c-1.6,2.3-3.9,4-6.8,5.3c7.4,11.1,12.3,18.3,14.5,21.5h-11.6l-11.8-19H183.1z M183.1,62.1h3.4c3.3,0,5.8-0.6,7.3-1.7
			c1.6-1.1,2.4-2.8,2.4-5.2c0-2.3-0.8-4-2.4-5c-1.6-1-4.1-1.5-7.5-1.5h-3.2V62.1z"/>
		<path fill="#2E3641" d="M231.5,90.3c-6.1,0-10.8-1.7-14.3-5c-3.4-3.4-5.1-8.1-5.1-14.3c0-6.3,1.6-11.2,4.7-14.7
			c3.2-3.5,7.5-5.2,13.1-5.2c5.3,0,9.5,1.5,12.5,4.6c3,3,4.5,7.2,4.5,12.6v5h-24.4c0.1,2.9,1,5.2,2.6,6.9c1.6,1.6,3.9,2.5,6.8,2.5
			c2.3,0,4.4-0.2,6.5-0.7c2-0.5,4.1-1.2,6.4-2.3v8c-1.8,0.9-3.7,1.6-5.8,2C236.9,90.1,234.4,90.3,231.5,90.3z M230,58.5
			c-2.2,0-3.9,0.7-5.1,2.1c-1.2,1.4-1.9,3.4-2.1,5.9h14.5c0-2.5-0.7-4.5-2-5.9C233.9,59.2,232.2,58.5,230,58.5z"/>
		<path fill="#2E3641" d="M273,59.6h-8.9v30h-10.3v-30h-5.7v-5l5.7-2.8v-2.8c0-4.3,1.1-7.4,3.2-9.4c2.1-2,5.5-3,10.2-3
			c3.6,0,6.7,0.5,9.5,1.6l-2.6,7.6c-2.1-0.7-4-1-5.7-1c-1.5,0-2.5,0.4-3.2,1.3c-0.7,0.9-1,2-1,3.3v2.4h8.9V59.6z"/>
		<path fill="#2E3641" d="M296.9,51.1c1.4,0,2.6,0.1,3.5,0.3l-0.8,9.7c-0.8-0.2-1.8-0.3-3-0.3c-3.3,0-5.9,0.8-7.7,2.5
			c-1.8,1.7-2.8,4.1-2.8,7.1v19.2h-10.3V51.8h7.8l1.5,6.4h0.5c1.2-2.1,2.8-3.8,4.7-5.1C292.4,51.8,294.6,51.1,296.9,51.1z"/>
		<path fill="#2E3641" d="M321.2,90.3c-6.1,0-10.8-1.7-14.3-5c-3.4-3.4-5.1-8.1-5.1-14.3c0-6.3,1.6-11.2,4.7-14.7
			c3.2-3.5,7.5-5.2,13.1-5.2c5.3,0,9.5,1.5,12.5,4.6c3,3,4.5,7.2,4.5,12.6v5h-24.4c0.1,2.9,1,5.2,2.6,6.9c1.6,1.6,3.9,2.5,6.8,2.5
			c2.3,0,4.4-0.2,6.5-0.7c2-0.5,4.1-1.2,6.4-2.3v8c-1.8,0.9-3.7,1.6-5.8,2C326.7,90.1,324.2,90.3,321.2,90.3z M319.8,58.5
			c-2.2,0-3.9,0.7-5.1,2.1c-1.2,1.4-1.9,3.4-2.1,5.9H327c0-2.5-0.7-4.5-2-5.9C323.7,59.2,322,58.5,319.8,58.5z"/>
		<path fill="#2E3641" d="M368.3,78.4c0,3.9-1.3,6.8-4,8.9c-2.7,2-6.7,3-12.1,3c-2.7,0-5.1-0.2-7-0.6c-1.9-0.4-3.8-0.9-5.4-1.6v-8.5
			c1.9,0.9,4.1,1.7,6.5,2.3c2.4,0.6,4.5,0.9,6.3,0.9c3.7,0,5.6-1.1,5.6-3.2c0-0.8-0.2-1.5-0.7-2c-0.5-0.5-1.4-1.1-2.6-1.7
			c-1.2-0.6-2.8-1.4-4.9-2.2c-2.9-1.2-5-2.3-6.4-3.4c-1.4-1-2.4-2.2-3-3.6c-0.6-1.3-0.9-3-0.9-5c0-3.4,1.3-6,3.9-7.8
			c2.6-1.8,6.3-2.8,11.1-2.8c4.6,0,9,1,13.3,3l-3.1,7.4c-1.9-0.8-3.7-1.5-5.3-2c-1.6-0.5-3.3-0.8-5-0.8c-3,0-4.6,0.8-4.6,2.5
			c0,0.9,0.5,1.7,1.5,2.4c1,0.7,3.1,1.7,6.4,3c3,1.2,5.1,2.3,6.5,3.3c1.4,1,2.4,2.2,3,3.6C367.9,74.9,368.3,76.5,368.3,78.4z"/>
		<path fill="#2E3641" d="M408.1,89.6h-10.3V67.6c0-5.5-2-8.2-6.1-8.2c-2.9,0-5,1-6.3,2.9c-1.3,2-1.9,5.1-1.9,9.5v17.8h-10.3V37
			h10.3v10.7c0,0.8-0.1,2.8-0.2,5.9l-0.2,3h0.5c2.3-3.7,5.9-5.5,10.9-5.5c4.4,0,7.8,1.2,10.1,3.6c2.3,2.4,3.4,5.8,3.4,10.3V89.6z"/>
		<path fill="#2E3641" d="M470.2,64.4c0,8.1-2.3,14.4-6.9,18.7c-4.6,4.3-11.3,6.5-20.1,6.5h-14V40.2h15.5c8.1,0,14.3,2.1,18.8,6.4
			S470.2,56.8,470.2,64.4z M459.3,64.7c0-10.6-4.7-15.9-14.1-15.9h-5.6V81h4.5C454.2,81,459.3,75.6,459.3,64.7z"/>
		<path fill="#2E3641" d="M493.6,90.3c-6.1,0-10.8-1.7-14.3-5c-3.4-3.4-5.1-8.1-5.1-14.3c0-6.3,1.6-11.2,4.7-14.7
			c3.2-3.5,7.5-5.2,13.1-5.2c5.3,0,9.5,1.5,12.5,4.6c3,3,4.5,7.2,4.5,12.6v5h-24.4c0.1,2.9,1,5.2,2.6,6.9c1.6,1.6,3.9,2.5,6.8,2.5
			c2.3,0,4.4-0.2,6.5-0.7c2-0.5,4.1-1.2,6.4-2.3v8c-1.8,0.9-3.7,1.6-5.8,2C499,90.1,496.5,90.3,493.6,90.3z M492.1,58.5
			c-2.2,0-3.9,0.7-5.1,2.1c-1.2,1.4-1.9,3.4-2.1,5.9h14.5c0-2.5-0.7-4.5-2-5.9C496,59.2,494.3,58.5,492.1,58.5z"/>
		<path fill="#2E3641" d="M549.1,89.6h-10.3V67.6c0-2.7-0.5-4.8-1.5-6.1c-1-1.4-2.5-2-4.6-2c-2.9,0-5,1-6.3,2.9
			c-1.3,1.9-1.9,5.1-1.9,9.6v17.8h-10.3V51.8h7.9l1.4,4.8h0.6c1.1-1.8,2.7-3.2,4.7-4.1c2-0.9,4.3-1.4,6.9-1.4c4.4,0,7.7,1.2,10,3.6
			c2.3,2.4,3.4,5.8,3.4,10.3V89.6z"/>
		<path fill="#2E3641" d="M565.6,89.6l-14.4-37.8H562l7.3,21.5c0.8,2.7,1.3,5.3,1.5,7.7h0.2c0.1-2.2,0.6-4.7,1.5-7.7l7.3-21.5h10.8
			l-14.4,37.8H565.6z"/>
		<path fill="#2E3641" d="M610,90.3c-6.1,0-10.8-1.7-14.3-5c-3.4-3.4-5.1-8.1-5.1-14.3c0-6.3,1.6-11.2,4.7-14.7
			c3.2-3.5,7.5-5.2,13.1-5.2c5.3,0,9.5,1.5,12.5,4.6c3,3,4.5,7.2,4.5,12.6v5H601c0.1,2.9,1,5.2,2.6,6.9c1.6,1.6,3.9,2.5,6.8,2.5
			c2.3,0,4.4-0.2,6.5-0.7c2-0.5,4.1-1.2,6.4-2.3v8c-1.8,0.9-3.7,1.6-5.8,2C615.4,90.1,612.9,90.3,610,90.3z M608.5,58.5
			c-2.2,0-3.9,0.7-5.1,2.1c-1.2,1.4-1.9,3.4-2.1,5.9h14.5c0-2.5-0.7-4.5-2-5.9C612.4,59.2,610.7,58.5,608.5,58.5z"/>
		<path fill="#2E3641" d="M651.7,51.1c1.4,0,2.6,0.1,3.5,0.3l-0.8,9.7c-0.8-0.2-1.8-0.3-3-0.3c-3.3,0-5.9,0.8-7.7,2.5
			c-1.8,1.7-2.8,4.1-2.8,7.1v19.2h-10.3V51.8h7.8l1.5,6.4h0.5c1.2-2.1,2.8-3.8,4.7-5.1C647.2,51.8,649.4,51.1,651.7,51.1z"/>
	</g>
	<path fill="#2E3641" d="M95.9,34.6C96,48.5,84.7,59.9,70.8,60c-0.1,0-0.1,0-0.2,0c-6.7,0-13-2.6-17.7-7.3
		c-4.8-4.7-7.5-11.1-7.5-17.8c0-6.7,2.5-13.1,7.3-17.9c4.7-4.8,11.1-7.5,17.8-7.5c0.1,0,0.1,0,0.2,0c5.9,0,11.4,2,15.9,5.6l-5.2,6.1
		c-0.3,0.3-0.4,0.8-0.2,1.3c0.2,0.4,0.6,0.7,1.1,0.7h0l19.3,0c0.3,0,0.7-0.1,0.9-0.4c0.2-0.3,0.3-0.6,0.3-0.9L100,2.6
		c-0.1-0.5-0.4-0.8-0.8-1c-0.4-0.1-0.9,0-1.2,0.4l-5.2,6c-6.2-5.1-13.9-7.9-22.1-7.9c-0.1,0-0.2,0-0.2,0C61.2,0.1,52.5,3.8,46,10.4
		C39.5,17,35.9,25.7,36,35c0.1,9.3,3.7,17.9,10.3,24.4c6.5,6.5,15.2,10,24.3,10c0.1,0,0.2,0,0.2,0c19.1-0.1,34.6-15.8,34.4-34.9
		L95.9,34.6z"/>
	<g>
		<path fill="#FFFFFF" d="M104.3,71.1c-0.9,1.2-2.3,1.9-3.8,1.9c-1.5,0-2.9-0.7-3.8-1.9L70.9,36L41.6,75.7c-0.9,1.2-2.3,1.9-3.8,1.9
			c-1.5,0-2.9-0.7-3.8-1.9L27.6,67L13.9,85.5h120.2L113.9,58L104.3,71.1z"/>
		<path fill="#E96954" d="M147.1,87.2l-29.4-39.9c-0.9-1.2-2.3-1.9-3.8-1.9c-1.5,0-2.9,0.7-3.8,1.9l-9.6,13.1L74.7,25.3
			c-0.9-1.2-2.3-1.9-3.8-1.9c-1.5,0-2.9,0.7-3.8,1.9L37.8,65l-6.5-8.8c-0.9-1.2-2.3-1.9-3.8-1.9c-1.5,0-2.9,0.7-3.8,1.9l-23,31.1
			c-1.1,1.4-1.2,3.3-0.4,4.9c0.8,1.6,2.4,2.6,4.2,2.6h138.9c0,0,0,0,0,0c2.6,0,4.7-2.1,4.7-4.7C148.2,89,147.8,88,147.1,87.2z
			 M13.9,85.5L27.6,67l6.5,8.8c0.9,1.2,2.3,1.9,3.8,1.9c1.5,0,2.9-0.7,3.8-1.9L70.9,36l25.9,35.1c0.9,1.2,2.3,1.9,3.8,1.9
			c1.5,0,2.9-0.7,3.8-1.9l9.6-13.1l20.2,27.4H13.9z"/>
	</g>
</g>
</svg>
</div><section class="mission"><p>Refresh Denver is a community of designers, developers, and other internet professionals working to refresh the creative, technical, and professional culture of their trades in Denver.</p><p>Our goal is simple: bring together the best and brightest in the Denver metro area so that we may learn from one another. Our industry is too rich for any one person to “know it all.” That’s where we come in.</p><p>We meet every second Wednesday of the month.</p></section><a class="meetup" href="https://meetup.com/refreshdenver">See our upcoming events</a><ul class="social"><li><a href="https://twitter.com/refreshdenver" title="Twitter"><svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
    <title>
        Twitter
    </title>
    <path d="M17.257 4.064c.007.17.01.34.01.513 0 5.232-3.98 11.264-11.263 11.264-2.236 0-4.317-.653-6.07-1.776.31.036.625.055.945.055 1.853 0 3.56-.634 4.915-1.696-1.733-.032-3.195-1.177-3.698-2.75.24.047.49.072.744.072.36 0 .71-.05 1.044-.14C2.074 9.243.71 7.643.71 5.726v-.05c.534.295 1.144.473 1.793.494C1.44 5.46.743 4.246.743 2.873c0-.726.194-1.406.535-1.99 1.953 2.394 4.87 3.97 8.16 4.136-.067-.29-.102-.593-.102-.904 0-2.186 1.772-3.96 3.96-3.96 1.138 0 2.167.482 2.89 1.252.9-.18 1.748-.508 2.513-.962-.297.924-.925 1.7-1.743 2.19.8-.095 1.564-.308 2.274-.623-.53.794-1.2 1.49-1.974 2.05" fill="#1A1918" fill-rule="evenodd"/>
</svg>
</a></li><li><a href="https://facebook.com/refreshdenver" title="Refresh Denver"><svg width="10" height="18" viewBox="0 0 10 18" xmlns="http://www.w3.org/2000/svg">
    <title>
        Facebook
    </title>
    <path d="M6.353 17.793H2.715V9H.897V5.97h1.818V4.15c0-2.47 1.027-3.943 3.942-3.943h2.428v3.03H7.568c-1.135 0-1.21.425-1.21 1.215L6.352 5.97h2.75L8.78 9H6.354v8.793" fill="#1A1918" fill-rule="evenodd"/>
</svg>
</a></li></ul></main><footer class="main-footer"><strong>Organized by</strong><ul class="organizers"><li><a href="https://twitter.com/andrewcohen">Andrew Cohen</a></li><li><a href="https://twitter.com/heymagruder">Christopher Magruder</a></li><li><a href="https://twitter.com/dtothemoney">Danielle Bilbruck</a></li><li><a href="https://twitter.com/gesq_">Gustavo Esquinca</a></li><li><a href="https://twitter.com/mikelockz">Michael Lockwitz</a></li></ul></footer></div><script src="assets/javascripts/all-4abf6d7e.js"></script></body></html>

source/index.html.slim
---
---

.main-wrapper
  main.main-content
    .logo
      = partial "partials/logo.svg"
    section.mission
      p Refresh Denver is a community of designers, developers, and other internet professionals working to refresh the creative, technical, and professional culture of their trades in Denver.
      p Our goal is simple: bring together the best and brightest in the Denver metro area so that we may learn from one another. Our industry is too rich for any one person to “know it all.” That’s where we come in.
      p We meet every second Wednesday of the month.
    a.meetup href="https://meetup.com/refreshdenver" See our upcoming events

    ul.social
      li
        a href="https://twitter.com/refreshdenver" title="Twitter"
          = partial "partials/twitter.svg"
      li
        a href="https://facebook.com/refreshdenver" title="Refresh Denver"
          = partial "partials/facebook.svg"

  footer.main-footer
    strong Organized by
    ul.organizers
      li
        a href="https://twitter.com/andrewcohen" Andrew Cohen
      li
        a href="https://twitter.com/heymagruder" Christopher Magruder
      li
        a href="https://twitter.com/dtothemoney" Danielle Bilbruck
      li
        a href="https://twitter.com/gesq_" Gustavo Esquinca
      li
        a href="https://twitter.com/mikelockz" Michael Lockwitz
