source/index.html.erb
<header id="main-header">
	<div class="row">
		<div id="logo">Refresh Denver</div>
		<nav id="main-nav">
			<ul>
				<li><a class="scroll" href="#next-event">Next Event</a></li>
				<li><a class="scroll" href="#what-is-refresh">What is Refresh</a></li>
				<li><a class="scroll" href="#upcoming-events">Upcoming Events</a></li>
				<li><a class="scroll" href="#our-sponsors">Our Sponsors</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="top">
	<section id="banner" class="row">
		<h1>We're A Community of Web Professionals</h1>
		<h2>bringing together the best and brightest web creatives in Denver</h2>
		<a href="mailto:refresh-denver-organizer@googlegroups.com?subject=I would love to speak at Refresh Denver" class="btn blue" id="speaker">I want to be a speaker</a>
		<a href="http://www.meetup.com/refreshdenver/" class="btn" id="member">I want to be a member</a>
	</section>

	<section id="next-event" class="row">
		<h3>Our Next Event</h3>
		<em id="subheader">Be sure to join us if you can, it will be a blast</em>

		<section id="ticket">
			<header>
				<strong>Main Event</strong>
				<h4>
					<a href="http://www.meetup.com/refreshdenver/events/145921212/">
						Anthony Navarre, Developer – thoughtbot
					</a>
				</h4>
			</header>
			<section>
				<div>
					<strong>Cost</strong>
					<em>Free</em>
				</div>
				<div>
					<strong>Date</strong>
					<em>Jan 8, 2014</em>
				</div>
				<div>
					<strong>Time</strong>
					<em>7:00pm</em>
				</div>
			</section>
			<footer>
				<div id="location">
					<i class="icon-map-marker"></i>
					<a href="http://goo.gl/z2qT2M">Galvanize</a>
				</div>
				<span class="note">Limited Seats Available</span>
		</section>

		<a href="http://www.meetup.com/refreshdenver/events/145921212/" class="btn" id="register">Register for this event</a>
	</section>

	<div class="circle" id="one"></div>
	<div class="circle" id="two"></div>
	<div class="circle" id="three"></div>
</section>

<section id="middle">
	<section id="what-is-refresh" class="row">
		<header>
			<h3>What Is Refresh</h3>
			<hr />
		</header>
		<section>
			<p>Refresh Denver is a community of designers, developers, and other internet professionals working to refresh the creative, technical, and professional culture of their trades in the Denver, CO area.</p>
			<p>Our goal is simple: bring together the best and brightest new media professionals in the Denver metro area so that we may learn from one another. Our industry is too rich for any one person to “know it all.” That’s where we come in.</p>
		</section>
		<footer>
			<a class="btn blue" href="https://twitter.com/refreshdenver">
				<i class="icon-twitter"></i> Follow Our Twitter
			</a>
			<a class="btn blue" href="https://www.facebook.com/groups/refreshdenver">
				<i class="icon-facebook-sign"></i> Join Our Facebook Group
			</a>
		</footer>
	</section>

	<section id="upcoming-events" class="row">
		<header>
			<h3>Upcoming Events</h3>
			<hr />
		</header>
		<section>
			<article>
				<div class="event-image">
					<%= image_tag "events/scot.jpg", :alt => "Jeff Casimir"  %>
				</div>
				<section>
					<h4>Scot Przybylski, Senior UX Designer at Slice of Lime</h4>
					<span class="location">
						<i class="icon-map-marker"></i>
						<a href="http://goo.gl/z2qT2M">Galvanize</a>
					</span>
					<p>The UX of the Internet of Everything. Scot will talk about how understanding people will help simplify using “smart things”.</p>
					<a href="http://www.meetup.com/refreshdenver/events/146294892/" class="btn">Register</a>
				</section>
			</article>
			<article>
				<div class="event-image">
					<%= image_tag "events/jeff.jpg", :alt => "Jeff Casimir"  %>
				</div>
				<section>
					<h4>Jeff Casimir, Principal at Jumpstart Lab</h4>
					<span class="location">
						<i class="icon-map-marker"></i>
						<a href="http://goo.gl/z2qT2M">Galvanize</a>
					</span>
					<p>Why Developers Quit, or How to Be Fucking Awesome. We'll talk about strategies to build great teams and lives.</p>
					<a href="http://www.meetup.com/refreshdenver/events/150767552/" class="btn">Register</a>
				</section>
			</article>
			<article>
        <div class="event-image">
          <i class="icon-beer"></i>
        </div>
        <section>
          <h4>Networking and Happy Hour; Speaker TBD</h4>
          <span class="location">
            <i class="icon-map-marker"></i>
            <a href="http://goo.gl/z2qT2M">Galvanize</a>
          </span>
          <p>We're actively working on a speaker for this event. Networking and Happy Hour will be taking place.</p>
          <a href="http://www.meetup.com/refreshdenver/events/qjnwxgysfbqb/" class="btn">Register</a>
        </section>
			</article>
			<article>
        <div class="event-image">
          <i class="icon-beer"></i>
        </div>
        <section>
          <h4>Networking and Happy Hour; Speaker TBD</h4>
          <span class="location">
            <i class="icon-map-marker"></i>
            <a href="http://goo.gl/z2qT2M">Galvanize</a>
          </span>
          <p>We're actively working on a speaker for this event. Networking and Happy Hour will be taking place.</p>
          <a href="http://www.meetup.com/refreshdenver/events/qjnwxgyshbsb/" class="btn">Register</a>
        </section>
			</article>
		</section>
	</section>
</section>

<section id="our-sponsors">
	<div class="row">
		<header>
			<h3>Our Sponsors</h3>
			<hr />
		</header>
		<section>
			<ul id="sponsors">
				<li>
					<a href="http://thoughtbot.com">
						<span>thoughtbot</span>
						<div id="thoughtbot"></div>
					</a>
				</li>
				<li>
					<a href="http://teksystems.com">
						<span>TEKSystems</span>
						<div id="teksystems"></div>
					</a>
				</li>
				<li>
					<a href="http://galvanize.it">
						<span>Galvanize</span>
						<div id="galvanize"></div>
					</a>
				</li>
				<li>
					<a href="http://sendgrid.com">
						<span>SendGrid</span>
						<div id="sendgrid"></div>
					</a>
				</li>
				<li>
					<a href="http://zenman.com">
						<span>Zenman</span>
						<div id="zenman"></div>
					</a>
				</li>
			</ul>
			<a href="mailto:refresh-denver-organizer@googlegroups.com?subject=Interested in Sponsoring Refresh Denver" class="btn">Want to sponsor Refresh Denver?</a>
		</section>

		<h4>Thanks for checking us out. Hopefully we'll see you at the next meetup.</h4>
	</div>
</section>

source/index.html.haml
%header#main-header
  .wrap
    #logo Refresh Denver
    %nav#main-nav
      %ul
        %li
          %a.scroll(href='#next-event') Next Event
        %li
          %a.scroll(href='#what-is-refresh') What is Refresh
        %li
          %a.scroll(href='#upcoming-events') Upcoming Events
        %li
          %a.scroll(href='#our-sponsors') Our Sponsors

%section#top
  %section#banner.wrap
    %h1 We're A Community of Web Professionals
    %h2 bringing together the best and brightest web creatives in Denver
    %a#speaker.btn.blue(href='mailto:organizers@refreshdenver.org?subject=I would love to speak at Refresh Denver') I want to be a speaker
    %a#member.btn(href='http://www.meetup.com/refreshdenver/') I want to be a member

  %section#next-event.wrap
    %h3 Our Next Event
    %em#subheader Be sure to join us if you can, it will be a blast
    %section#ticket
      %header
        %strong Main Event
        %h4
          %a(href='http://goo.gl/fZz9Vt')
            Alexander &amp; Mike, Partners at Young &amp; Hungry
      %section
        %div
          %strong Cost
          %em Free
        %div
          %strong Date
          %em January 14, 2015
        %div
          %strong Time
          %em 6:30pm
      %footer
        #location
          %i.icon-map-marker
          %a(href='http://goo.gl/O3QTem') Galvanize
        %span.note Limited Seats Available
    %a#register.btn(href='http://goo.gl/fZz9Vt') Register for this event

  #one.circle
  #two.circle
  #three.circle

%section#middle
  %section#what-is-refresh.wrap
    %header
      %h3 What Is Refresh
      %hr
    %section
      %p Refresh Denver is a community of designers, developers, and other internet professionals working to refresh the creative, technical, and professional culture of their trades in the Denver, CO area.
      %p Our goal is simple: bring together the best and brightest new media professionals in the Denver metro area so that we may learn from one another. Our industry is too rich for any one person to “know it all.” That’s where we come in.
    %footer
      %a.btn.blue(href='https://twitter.com/refreshdenver')
        %i.icon-twitter
        Follow our Twitter
      %a.btn.blue(href='https://facebook.com/refreshdenver')
        %i.icon-facebook
        Like us on Facebook

  %section#upcoming-events.wrap
    %header
      %h3 Upcoming Events
      %hr
    %section

      %article
        .event-image
          = image_tag "events/authentic.jpg", :alt => "Authentic Form & Function"
        %section
          %h4 Chris &amp; Bryant, Partners at Authentic Form &amp; Function
          %span.location
            %i.icon-map-marker
            Galvanize
          %p Authentic Form &amp; Function discuss challenges and situations that have come up with our remote studio.
          %a.btn(href='http://goo.gl/g2cPE2') Register

      %article
        .event-image
          = image_tag "events/aarongray.jpg", :alt => "Aaron Gray"
        %section
          %h4 Aaron Gray, Instructor at gSchool Boulder
          %span.location
            %i.icon-map-marker
            Galvanize
          %p Aaron will discuss the design implications of realtime applications that run in the browser including Meteor.
          %a.btn(href='http://goo.gl/EVMQ7t') Register

      %article
        .event-image
          = image_tag "events/lizelle.jpg", :alt => "Lizelle van Vuuren"
        %section
          %h4 Lizelle van Vuuren, CMO at WÜF
          %span.location
            %i.icon-map-marker
            Galvanize
          %p Lizelle is actively working on her talk. Stay tuned for more details!
          %a.btn(href='http://goo.gl/mtSAby') Register

      %article
        .event-image
          %i.icon-user
        %section
          %h4 Jonathan Black, Partner at Cast Iron Design
          %span.location
            %i.icon-map-marker
            Galvanize
          %p Jonathan is actively working on his talk. Stay tuned for more details!
          %a.btn(href='http://goo.gl/8QPEb7') Register

%section#our-sponsors
  .wrap
    %header
      %h3 Our Sponsors
      %hr
    %section
      %ul#sponsors
        %li
          %a(href='http://thoughtbot.com')
            %span thoughtbot
            #thoughtbot
        %li
          %a(href='http://galvanize.it')
            %span Galvanize
            #galvanize
        %li
          %a(href='http://getharmonic.com/')
            %span Harmonic Media
            #hm
        %li
          %a(href='http://zenman.com')
            %span Zenman
            #zenman
        %li
          %a(href='http://sendgrid.com')
            %span SendGrid
            #sendgrid

      %a.btn(href='mailto:organizers@refreshdenver.org?subject=Interested in Sponsoring Refresh Denver') Want to sponsor Refresh Denver?
    %h4 Thanks for checking us out. Hopefully we'll see you at the next meetup.

%footer#main-footer
  %strong
    Organized by:
  %a(href='http://twitter.com/mikelockz') Michael Lockwitz,
  %a(href='http://twitter.com/andrewcohen') Andrew Cohen,
  %a(href='http://twitter.com/gesq_') Gustavo Esquinca,
  %a(href='http://twitter.com/heymagruder') Christopher Magruder
